TicTacToe/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    

    <!-- Styles -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="AntiqueWhite" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="AntiqueWhite" />
    </Style>

    <Style TargetType="Button" x:Key="GameBoardCellStyle">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="1000"/>
            </Style>
            <RadialGradientBrush x:Key="BackgroundBrush">
                <GradientStop Color="#FFA2B7D2" Offset="0.0" />
                <GradientStop Color="#FF7B8BA0" Offset="0.2" />
                <GradientStop Color="#FF5F6C7C" Offset="0.4" />
                <GradientStop Color="#FF4D5A6A" Offset="0.6" />
                <GradientStop Color="#FF3B4858" Offset="0.8" />
                <GradientStop Color="#FF3B4858" Offset="0.98" />
                <GradientStop Color="AntiqueWhite" Offset="1.0" />
            </RadialGradientBrush>
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource BackgroundBrush}" BorderBrush="#CC9C9C9C" BorderThickness="1">
                        <Grid>
                            <TextBlock x:Name="MarkTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="60" Foreground="AntiqueWhite" Opacity="0.5"/>
                            <Border x:Name="ContentTextBlockBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#99000000"
                                 CornerRadius="10" Padding="6,3,5,3" BorderBrush="Black" BorderThickness="1" Visibility="Visible" Opacity="0">
                                <TextBlock x:Name="ContentTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="White" FontWeight="Bold" Background="Transparent" 
                                Opacity="0.6" Visibility="{Binding Path=Visibility, ElementName=ContentTextBlockBorder}" 
                                FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource HeightToFontSizeConverter}, ConverterParameter=0.15}"/>
                            </Border>
                            <Border x:Name="HoverOverlay" Background="Transparent" Visibility="Collapsed" Opacity="0.3"/>
                            <Border x:Name="PlayerOverlay" Visibility="Collapsed" Opacity="0.3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverOverlay" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HoverOverlay" Property="Background" Value="AliceBlue">
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter TargetName="ContentTextBlock" Property="Text" Value="{Binding CheckedByPlayer.Name}"/>
                            <Setter TargetName="ContentTextBlockBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="PlayerOverlay" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CheckedByPlayer.PlayerType}" Value="{StaticResource HumanPlayerType}">
                            <Setter TargetName="PlayerOverlay" Property="Background" Value="Green" />
                            <Setter TargetName="MarkTextBlock" Property="Text" Value="X"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CheckedByPlayer.PlayerType}" Value="{StaticResource ComputerPlayerType}">
                            <Setter TargetName="PlayerOverlay" Property="Background" Value="Red" />
                            <Setter TargetName="MarkTextBlock" Property="Text" Value="O"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="GameControlButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <!-- Brushes -->
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="DarkGray"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" Background="LightGray" BorderThickness="1" CornerRadius="5" Padding="10,5,10,5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>