TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:enums="clr-namespace:TicTacToe.Enums"
        xmlns:converters="clr-namespace:TicTacToe.Converters"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <enums:PlayerType x:Key="HumanPlayerType">Human</enums:PlayerType>
        <enums:PlayerType x:Key="ComputerPlayerType">Computer</enums:PlayerType>
        <Style TargetType="Button" x:Key="BoardCell">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1000"/>
                </Style>
            </Style.Resources>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="BorderBrush" Value="#CC9C9C9C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA2B7D2" Offset="0.0" />
                        <GradientStop Color="#FF7B8BA0" Offset="0.2" />
                        <GradientStop Color="#FF5F6C7C" Offset="0.4" />
                        <GradientStop Color="#FF4D5A6A" Offset="0.6" />
                        <GradientStop Color="#FF3B4858" Offset="0.8" />
                        <GradientStop Color="#FF3B4858" Offset="0.98" />
                        <GradientStop Color="AntiqueWhite" Offset="1.0" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="ContentTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                           FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" />
                                <Border x:Name="HoverOverlay" Background="Transparent" Visibility="Collapsed" Opacity="0.3" />
                                <Border x:Name="PlayerOverlay" Visibility="Collapsed" Opacity="0.3" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverOverlay" Property="Visibility" Value="Visible" />
                                <Setter TargetName="HoverOverlay" Property="Background" Value="AliceBlue">
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter Property="Content" Value="{Binding CheckedByPlayer.Name}" />
                                <Setter TargetName="ContentTextBlock" Property="Foreground" Value="White" />
                                <Setter TargetName="ContentTextBlock" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="ContentTextBlock" Property="Background" Value="Black" />
                                <Setter TargetName="ContentTextBlock" Property="Padding" Value="5" />
                                <Setter TargetName="PlayerOverlay" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CheckedByPlayer.PlayerType}" Value="{StaticResource HumanPlayerType}">
                                    <Setter TargetName="PlayerOverlay" Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CheckedByPlayer.PlayerType}" Value="{StaticResource ComputerPlayerType}">
                                    <Setter TargetName="PlayerOverlay" Property="Background" Value="Red" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="GameControlButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="Padding" Value="10,5,10,5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="AntiqueWhite" />
        </Style>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <!--Primary Grid-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Top panel-->
        <Grid x:Name="TopPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF3B4858" Offset="0.0" />
                    <GradientStop Color="#FF4D5A6A" Offset="0.25" />
                    <GradientStop Color="#FF5F6C7C" Offset="0.5" />
                    <GradientStop Color="#FF4D5A6A" Offset="0.75" />
                    <GradientStop Color="#FF3B4858" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource GameControlButton}"
            Content="New Game" Command="{Binding NewGameCommand}" />

                <!--TODO - Move status messages to a viewmodel-->
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Text="Your turn!" Visibility="{Binding CurrentPlayerType, 
        Converter={StaticResource EnumToVisibilityConverter}, 
        ConverterParameter={StaticResource HumanPlayerType}, FallbackValue=Collapsed}" FontSize="20" />

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
        Text="You won!" Visibility="{Binding WinningPlayerType, 
        Converter={StaticResource EnumToVisibilityConverter}, 
        ConverterParameter={StaticResource HumanPlayerType}, FallbackValue=Collapsed}" FontSize="20" />

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
        Text="You lost!" Visibility="{Binding WinningPlayerType,
        Converter={StaticResource EnumToVisibilityConverter},
        ConverterParameter={StaticResource ComputerPlayerType}, FallbackValue=Collapsed}" FontSize="20" />

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
        Text="Tie!" Visibility="{Binding IsTie, 
        Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="20" />

                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock Text="Player" TextAlignment="Right"></TextBlock>
                    <TextBlock Text="Computer" TextAlignment="Right"></TextBlock>
                </StackPanel>
            </Grid>

            <!--Game Board-->
        <Border x:Name="BoardBorder" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="AntiqueWhite" BorderThickness="2" Background="Black">
            <Grid x:Name="BoardGrid">
                <ItemsControl ItemsSource="{Binding BoardCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BoardCell}" Command="{Binding DataContext.CellClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>        
    </Grid>
</Window>
