TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:enums="clr-namespace:TicTacToe.Game.Enums;assembly=TicTacToe.Game"
        xmlns:converters="clr-namespace:TicTacToe.Converters"
        xmlns:viewmodels="clr-namespace:TicTacToe.ViewModels"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800" MinWidth="380" MinHeight="460" SizeChanged="Window_SizeChanged"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/BaseResources.xaml"/>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--Primary Grid-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Top panel-->
        <Grid x:Name="TopPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>            
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF3B4858" Offset="0.0" />
                    <GradientStop Color="#FF4D5A6A" Offset="0.25" />
                    <GradientStop Color="#FF5F6C7C" Offset="0.5" />
                    <GradientStop Color="#FF4D5A6A" Offset="0.75" />
                    <GradientStop Color="#FF3B4858" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            
             <!-- Game actions -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,15" Visibility="{Binding IsGameActive, Converter={StaticResource InverseBooleanToVisibilityHiddenConverter}}">
                    <Label Content="Difficulty:" Foreground="AntiqueWhite"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="90" Foreground="Black" Style="{StaticResource ComboBoxStyle}" 
                              ItemsSource="{Binding Difficulties}" SelectedValue="{Binding SelectedDifficulty, Mode=TwoWay}"/>
                    <Button Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Style="{StaticResource GameControlButton}" Content="New Game" Command="{Binding NewGameCommand}"/>
                </StackPanel>
            </StackPanel>

            <!-- Status messages -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{Binding StatusMessage}" FontSize="30"/>
            </StackPanel>

            <!-- Statistics -->
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10">
                <TextBlock Text="{Binding CurrentDifficulty, StringFormat=Difficulty: {0}}"/>
                <TextBlock TextAlignment="Right" Text="{Binding GameStatistics.Wins, StringFormat=Wins: {0}}"></TextBlock>
                <TextBlock TextAlignment="Right" Text="{Binding GameStatistics.Losses, StringFormat=Losses: {0}}"></TextBlock>
                <TextBlock TextAlignment="Right" Text="{Binding GameStatistics.Ties, StringFormat=Ties: {0}}"></TextBlock>
            </StackPanel>
        </Grid>

        <!--Game Board-->
        <Border x:Name="BoardBorder" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="AntiqueWhite" BorderThickness="2" Background="Black" Padding="5">
            <Grid x:Name="BoardGrid" IsEnabled="{Binding IsHumanPlayerTurn}" Visibility="{Binding HasStartedGames, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding BoardCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource GameBoardCellStyle}" Margin="5" Command="{Binding DataContext.CellClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>        
    </Grid>
</Window>
